APP_NAME="File_Renamer"
APP_VERSION="0.0.1"

# LLM Configuration
LLM_PROVIDER="ollama"
LLM_API_KEY="ollama"
LLM_BASE_URL="http://host.docker.internal:11434/v1"
LLM_MODEL="qwen2.5vl:7b"
LLM_TEMPERATURE=0.3

# Token Limits
LLM_MAX_INPUT_TOKENS=3000
LLM_MAX_OUTPUT_TOKENS=50
LLM_MAX_TOTAL_TOKENS=4000

# Langfuse Configuration
LANGFUSE_ENABLED=true
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
LANGFUSE_HOST=http://langfuse:3000


# File Settings
FILE_ALLOWED_TYPES=["application/pdf", "image/png", "image/jpg", "image/jpeg"]
MAX_FILE_SIZE=3145728
MAX_FILE_SIZE_IN_MEMORY=3145728