APP_NAME="File_Renamer"
APP_VERSION="0.0.1"

MODEL_NAME="qwen2.5vl:7b"
OLLAMA_BASE_URL="http://localhost:11434"

FILE_ALLOWED_TYPES=["application/pdf", "image/png", "image/jpg", "image/jpeg"]
MAX_FILE_SIZE=3145728  # 3 MB in bytes
MAX_FILE_SIZE_IN_MEMORY=3145728  # 3 MB in bytes